# sweet

./: README.md  pom.xml
rel/db/: sweet.sql
rel/nginx/: nginx.conf
src/main/java/cc/syth/sweet/area/dao/: AreaDao.java
src/main/java/cc/syth/sweet/area/dao/mapper/: AreaDOMapper.java  AreaDOMapper.xml
src/main/java/cc/syth/sweet/area/entity/: AreaDO.java
src/main/java/cc/syth/sweet/base/controller/: BaseController.java
src/main/java/cc/syth/sweet/base/entity/index/: IndexVO.java  LoginIndexVO.java  LogoutIndexVO.java
src/main/java/cc/syth/sweet/base/utils/conf/: ProfileConf.java
src/main/java/cc/syth/sweet/base/utils/constant/: UserStateConstant.java
src/main/java/cc/syth/sweet/user/bo/: LoginBo.java
src/main/resources/: applicationContext.xml  log4j2.xml  profile.properties  springMVC-servlet.xml
src/main/resources/db/: druid.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/base/: index.jsp
src/test/java/cc/syth/sweet/area/dao/: AreaDaoTest.java
